{
    "name":     "dom-snapshot"
,   "version":  "0.0.1"
,   "private":  true
,   "license": "MIT"
,   "dependencies": {
        "jsdom":        "0.8.6"
    ,   "gumbo-parser": "0.1.7"
    ,   "sizzle":       "1.1.0"
    }
}
